# EasingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easingtest/: Adapter.kt  ComposeFragment.kt  EaseOutScroller.kt  EasingScroller.kt  Gridlist.kt  Item.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
